# springboot-test

./: pom.xml
src/main/java/com/xiaofei/: DataSourceConfig.java  MyApplication.java  Swagger2.java
src/main/java/com/xiaofei/aop/: LogAop.java
src/main/java/com/xiaofei/async/: AsyncTask.java
src/main/java/com/xiaofei/dal/: UserRepository.java
src/main/java/com/xiaofei/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaofei/mapper/: UserMapper.java
src/main/java/com/xiaofei/model/: User.java
src/main/java/com/xiaofei/mq/: RabbitConfig.java  Receiver.java  SendConf.java  Sender.java  SenderConf.java
src/main/java/com/xiaofei/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/xiaofei/scheduled/: ScheduledTasks.java
src/main/java/com/xiaofei/security/: WebSecurityConfig.java
src/main/java/com/xiaofei/service/: UserService.java
src/main/java/com/xiaofei/service/impl/: UserServiceImpl.java
src/main/java/com/xiaofei/stateMachine/: EventConfig.java  StateMachineConfig.java
src/main/java/com/xiaofei/stateMachine/enums/: Events.java  States.java
src/main/java/com/xiaofei/web/: HelloController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml  spring-logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  show.ftl
src/test/java/com/xiaofei/: AyscTaskTest.java  MachineTest.java  MailTest.java  MqTest.java  MyApplicationTest.java  MybatisTest.java  RedisTest.java
