#修改容器端口号
server.port=8520
#扩展多配置文件
#spring.profiles.active=dev
spring.profiles.active=redis

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false


#数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/mytest
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志配置
logging.config=classpath:logback-spring.xml
spring.output.ansi.enabled=DETECT
#mybatis配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#关闭安全认证校验
management.security.enabled=false